# Todo-Compose-Firebase-RealtimeDb

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  compose-firebase-d1be4-default-rtdb-export.json  google-services.json
app/src/androidTest/java/com/fjr619/composefirebasedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjr619/composefirebasedb/: ComposeFirebaseApp.kt  MainActivity.kt
app/src/main/java/com/fjr619/composefirebasedb/data/model/: TaskEntity.kt  WeightEntity.kt
app/src/main/java/com/fjr619/composefirebasedb/data/realtime_database/: RealtimeDatabaseSource.kt  RealtimeDatabaseSourceImpl.kt
app/src/main/java/com/fjr619/composefirebasedb/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/fjr619/composefirebasedb/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/fjr619/composefirebasedb/domain/model/: RequestState.kt  Task.kt  Weight.kt
app/src/main/java/com/fjr619/composefirebasedb/domain/repository/: AppRepository.kt
app/src/main/java/com/fjr619/composefirebasedb/navigation/: AppNavController.kt  AppNavType.kt  AppNavigation.kt  Route.kt
app/src/main/java/com/fjr619/composefirebasedb/ui/screens/: SharedViewModel.kt
app/src/main/java/com/fjr619/composefirebasedb/ui/screens/components/: ErrorScreen.kt  ExitAlertDialog.kt  LoadingScreen.kt
app/src/main/java/com/fjr619/composefirebasedb/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/fjr619/composefirebasedb/ui/screens/home/components/: DisplayResult.kt  DisplayTasks.kt  TaskView.kt
app/src/main/java/com/fjr619/composefirebasedb/ui/screens/task/: TaskEvent.kt  TaskScreen.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/fjr619/composefirebasedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fjr619/composefirebasedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
